server {
    listen 80;
    server_name ec2-44-203-117-198.compute-1.amazonaws.com;
    root /home/ec2-user/frontend-template/build;
    index index.html; # react by default generate the file in the build directory
    location / {
        try_files $uri $uri/ =404;
    }
}server {
          location / {
        root /home/ec2-user/frontend-template/build;
        index /index.html;
               try_files $uri $uri/ =404;
    }
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
}
